groups {
	GR-ZTP-AGN-1.1.1.1 {
	    apply-macro GLOBAL {
                VERSION v.10;
                OAM_VLAN 2;
                BOOT_VLAN 3;
                VPLS_RD 1000;
                DHCP_IP 23.0.100.4;
            }
            apply-macro AREA_1 {
               NNI-1 ge-1/2/0;
               NNII-1 xe-0/0/0;
               ABR_INTERCONNECT_RANGE 21.0.0.0;
               ABR_INTERCONNECT_SIDE right;						
               OSPF_AREA 0.0.1.1;
               IRB_IP 21.0.1.251;
               VRRP_IP 21.0.1.250;
               VRRP_GROUP 1;
            }
            apply-macro AREA_10 {
               NNI-1 xe-1/1/0;
               NNI-2 ge-1/3/0;			
               NNII-1 xe-0/0/0;
               ABR_INTERCONNECT_RANGE 21.0.0.0;
               ABR_INTERCONNECT_SIDE right;						
               OSPF_AREA 0.0.10.1;
               IRB_IP 21.0.10.251;
               VRRP_IP 21.0.10.250;
               VRRP_GROUP 10;
            }
      }
}