groups {
	GR-ZTP-AGN-1.1.1.2 {
	    apply-macro GLOBAL {
                VERSION v.13;
                OAM_VLAN 2;
                BOOT_VLAN 3;
                VPLS_RD 1000;
                DHCP_IP 23.0.100.4;
            }
            apply-macro AREA_1 {
               NNI-1 ge-0/0/0;
			   NNI-2 ge-0/0/2;
               NNII-1 xe-1/1/0;
               ABR_INTERCONNECT_RANGE 21.0.0.0;
               ABR_INTERCONNECT_SIDE left;						
               OSPF_AREA 0.0.1.1;
               IRB_IP 21.0.1.252;
               VRRP_IP 21.0.1.250;
               VRRP_GROUP 1;
            }
            apply-macro AREA_10 {
		       NNI-1 xe-0/3/1;
		       NNI-2 ge-0/1/0;		
			   NNII-1 xe-1/1/0;
               ABR_INTERCONNECT_RANGE 21.0.0.0;
               ABR_INTERCONNECT_SIDE left;						
               OSPF_AREA 0.0.10.1;
               IRB_IP 21.0.10.252;
               VRRP_IP 21.0.10.250;
               VRRP_GROUP 10;
            }
      }
}